<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">






    <item
        android:id="@+id/result"
        android:title="Result"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/admin"
        android:title="Admin"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/logout_app"
        android:title="Logout"
        app:showAsAction="never"
        />



</menu>