<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:backgroundTint="@color/cardview_dark_background"
    android:background="@drawable/wallpaper"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a topic!"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="140dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        />
        <EditText
            android:id="@+id/topicid"
            android:layout_marginLeft="40dp"
            android:maxLines="2"
            android:layout_marginRight="20dp"
            android:textColorHint="@android:color/darker_gray"
            android:layout_marginTop="100dp"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/bg"
            android:hint="Enter the voting topic here"
            />

        <Button
            android:id="@+id/post_topic"
            android:layout_marginTop="160dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@android:color/holo_blue_dark"
            android:text="Post Topic"


            />


    </LinearLayout>
</LinearLayout>